<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Split Panel Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/exceljs/dist/exceljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>

</head>

<body>

    <div class="container">
        <div class="split-container">
            <div class="panel left-panel hideScrollbar">
                <div class="panel-header">
                    <div class="panel-icon">
                        <i class="fas fa-upload"></i>
                    </div>
                    <h2 class="panel-title">Time Table Generator</h2>
                </div>
                <div class="panel-content">
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-laptop-code"></i> Upload Excel File</h3>
                        <p class="card-content">Submit a structured Excel file to automatically generate the time table. Ensure your data follows the required format for seamless integration and accurate scheduling.</p>
                        <div class="features">
                            <label class="file-upload feature">
                                <input type="file" id="fileInput" accept=".xlsx, .json">
                                <span class="file-btn">Choose File</span>
                                <span class="file-name">No file chosen</span>
                            </label>
                            Sheet Names
                            <select id="worksheetName" class="feature">
                                <option value="" hidden>-select-</option>
                            </select>
                            <span style="width: fit-content; margin-inline: auto;">
                                <button style="width: fit-content; margin-inline: auto;" class="action-btn" id="UploadData">Upload Data</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="split-container">
            <div class="panel left-panel hideScrollbar">
                <div class="panel-header">
                    <div class="panel-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h2 class="panel-title">Teacher-Wise Schedule</h2>
                </div>
                <div class="panel-content">
                    <div class="card">
                        <p class="card-content">Preview the teaching schedule to confirm that subjects and time slots are correctly allocated.</p>
                        <div class="features">
                            <select id="teacherNameDropdown" class="feature">
                                <option value="" hidden>-select-</option>
                            </select>
                            <button class="action-btn" id="showTeacherTimeTable">View</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel right-panel hideScrollbar">
                <div class="panel-header">
                    <div class="panel-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <h2 class="panel-title">Class-Wise Schedule</h2>
                </div>
                <div class="panel-content">
                    <div class="card">
                        <p class="card-content">Review the assigned subjects and time slots for your class. You can make adjustments if anything needs to be updated.</p>
                        <div class="features">
                            <select id="classNameDropdown" class="feature">
                                <option value="" hidden>-select-</option>
                            </select>
                            <div class="btn-container">
                                <button class="action-btn" id="PreviewClassTimeTable">View</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="split-container">
            <div class="panel left-panel hideScrollbar">
                <div class="panel-header spaceBetween" style="margin-bottom: 0;">
                    <span>
                        <span class="panel-title" id="tableTitle"></span>
                        <span id="tutorName"></span>
                    </span>
                    <span style="display: none;" id="generateBtnContainer">
                        <span>Assign Class Teacher to First Period <input type="checkbox" id="tutorFirstPeriod" checked></span>
                        <button class="action-btn" style="margin: auto; width: fit-content;margin-top: 15px;" id="GenerateclassTimeTable">Generate Schedule</button>
                    </span>
                    <div class="btn-container">
                        <button class="action-btn" style="display: none; width: fit-content; margin-top: 0;" id="customizeTable">Edit</button>
                        <button class="action-btn" style="display: none; width: fit-content; margin-top: 0;" id="cancelUpdate">Cancel</button>
                    </div>
                </div>
                <div class="panel-content" id="TeacherTimeTableContainer">
                    <table class="styled-table timetable" id="TeacherTimeTable">
                        <tbody>
                            <tr>
                                <td></td>
                                <td><span>Period 1</span><span>09:30AM 10:10AM</span></td>
                                <td><span>Period 2</span><span>10:10AM 10:40AM</span></td>
                                <td rowspan="6" style="writing-mode: sideways-lr"></td>
                                <td><span>Period 3</span><span>10:50AM 11:30AM</span></td>
                                <td><span>Period 4</span><span>11:30AM 12:10PM</span></td>
                                <td rowspan="6" style="writing-mode: sideways-lr"></td>
                                <td><span>Period 5</span><span>01:10PM 01:50PM</span></td>
                                <td><span>Period 6</span><span>01:50PM 02:30PM</span></td>
                                <td rowspan="6" style="writing-mode: sideways-lr"></td>
                                <td><span>Period 7</span><span>02:40PM 03:20PM</span></td>
                                <td><span>Period 8</span><span>03:20PM 04:00PM</span></td>
                            </tr>

                            <tr data-row-index="0">
                                <td>Monday</td>
                                <td data-col-index="0"></td>
                                <td data-col-index="1"></td>
                                <td data-col-index="2"></td>
                                <td data-col-index="3"></td>
                                <td data-col-index="4"></td>
                                <td data-col-index="5"></td>
                                <td data-col-index="6"></td>
                                <td data-col-index="7"></td>
                            </tr>
                            <tr data-row-index="1">
                                <td>Tuesday</td>
                                <td data-col-index="0"></td>
                                <td data-col-index="1"></td>
                                <td data-col-index="2"></td>
                                <td data-col-index="3"></td>
                                <td data-col-index="4"></td>
                                <td data-col-index="5"></td>
                                <td data-col-index="6"></td>
                                <td data-col-index="7"></td>
                            </tr>

                            <tr data-row-index="2">
                                <td>Wednesday</td>
                                <td data-col-index="0"></td>
                                <td data-col-index="1"></td>
                                <td data-col-index="2"></td>
                                <td data-col-index="3"></td>
                                <td data-col-index="4"></td>
                                <td data-col-index="5"></td>
                                <td data-col-index="6"></td>
                                <td data-col-index="7"></td>
                            </tr>

                            <tr data-row-index="3">
                                <td>Thursday</td>
                                <td data-col-index="0"></td>
                                <td data-col-index="1"></td>
                                <td data-col-index="2"></td>
                                <td data-col-index="3"></td>
                                <td data-col-index="4"></td>
                                <td data-col-index="5"></td>
                                <td data-col-index="6"></td>
                                <td data-col-index="7"></td>
                            </tr>

                            <tr data-row-index="4">
                                <td>Friday</td>
                                <td data-col-index="0"></td>
                                <td data-col-index="1"></td>
                                <td data-col-index="2"></td>
                                <td data-col-index="3"></td>
                                <td data-col-index="4"></td>
                                <td data-col-index="5"></td>
                                <td data-col-index="6"></td>
                                <td data-col-index="7"></td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="table-editor scroll-area"></div>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span><span id="remainingPeriod"></span><span id="more" style="display: none;">...<a>more info</a></span></span>
                    <div class="btn-container" style="margin-block: 10px;">
                        <button class="action-btn" style="margin-top: 0; width: fit-content;" id="save">Save</button>
                        <button class="action-btn" style="margin-top: 0; width: fit-content;" id="export">Download</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            padding: 20px;
        }

        .listContainer {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            padding: 10px;
            border-radius: 8px;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
            max-height: 45vh;
            overflow-y: auto;
            margin: 20px 5px;
        }

        .checkbox-group h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .checkbox-group label {
            font-size: 16px;
            cursor: pointer;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 8px;
            transform: scale(1.2);
        }
        
        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <div id="popup" class="popup hidden">
        <div class="popup-wrapper card">
            <div class="popup-header">
                <div class="title"></div>
                <div class="close"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <div class="popup-content scroll-area"></div>
            <div class="popup-footer"></div>
        </div>
    </div>

    <script src="Utility.js"></script>
    <script src="popup.js"></script>
    <script src="table.js"></script>
    <script src="timetable.js"></script>
    <script src="script.js"></script>
</body>

</html>